<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form of Career Institute</title>
    <style>
        form{
            color: black;
            text-align: center;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg_ALnlg0n_aA9YEc7bXXqNBxDfSBOngru6imAu76DnrClRu5Vo8H8olTO0p-5zxCX5ss&usqp=CAU);
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
        }
      div a
      {
        color: white;
        width: 100px;
        height: 40px;
      }
      .submit{
        color: white;
        width: 100px;
        height: 40px;
      }
      button{
        background-color: rgb(57, 168, 233);
        width: 100px;
        height: 40px;
      }
      .heading1{
        font-size: 70px;
      }
      label{
        font-size: 25px;
      }
      h2{
        font-size: 35px;
      }
    </style>
</head>
<body>
    <Form class="form">
    <div class="buttons">
    <br>
    <button><a href="home.html">Home</a></button>
    <button><a href="list.html">List</a></button>
    <button><a href="table.html">Table</a></button>
</div>
<br><br>
<hr>
    <br>
    <h1 class="heading1"><u>Form</u></h1>
    <div>
        <h2 class="heading2">Fill the form to jon Career Institue</h2>
    </div>
    <div>
        <label for="first name">First Name</label>
        <input type="text" placeholder="Enter yor first name">
    </div>
    <br>
    <div>
        <label for="last name">Last Name</label>
        <input type="text" placeholder="enter your last name">
    </div>
    <br>
    <label for="" style="font-size: 20px;">Any Advice</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br><br>
    <div>
        <label for="Select you city">Select you city :</label>
        <Select>
            <option value="Lahore">Lahore</option>
            <option value="Multan">Multan</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Karachi">Karachi</option>
            <option value="Rahim Yar Khan">Rahim Yar Khan</option>
            <option value="Faisalabad">Faisalabad</option>
            
        </Select>
    </div>
    <br><br>
    <div>
        <label for="">Date of birth :</label>
        <input type="date">
        <br>
        <br>
        <label for="time">Time :</label>
        <input type="time">
    </div>
    <br>
    <div>
        <label for="">Choose your fav :</label><br><br>
        <input type="checkbox" id="html"><label for="html">HTML</label>
        <input type="checkbox" id="css"><label for="css">CSS</label>
        <input type="checkbox" id="js"><label for="js">JS</label>
        <input type="checkbox" id="angular"><label for="angular">Angular</label>
    </div>
    <br>
    <div>
        <label for="">Choose your fav language :</label><br>
        <input type="checkbox" id="web"><label for="web">Web Designing</label>
        <input type="checkbox" id="flutter"><label for="flutter">Flutter</label>
        <input type="checkbox" id="graphics design"><label for="graphics design">Graphics Designing</label>

    </div>
    <br>
    <div>
        <label for="">Ratting of websie</label>
        <br>
        <input type="range" type="">

    </div>
    <button class="submit">submit</button>
</Form>
    
</body>
</html>