<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/010/008/086/non_2x/background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg);
            color: rgb(24, 6, 6);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button a{
            color: white;
            width: 100px;
            height: 40px;
        }
        button{
            background-color: rgb(222, 96, 29);
            width: 100px;
            height: 40px;
            
        }
        h2{
            font-size: 40px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <br>
    <button><a href="table.html">Table</a></button>
    <button><a href="form.html">Form</a></button>
    <button><a href="list.html">List</a></button>
    <br><br>
    <hr>
    <h1 style="font-size: 70px;"><u>Home</u></h1>
    <h2><u>Introduction of HTML :</u></h2>

    <div>
        <p>
            HTML Stands for HyperText Markup Language, where
            HTML is a markup language that is used to create web pages. It defines how the web page looks and how to display content with the help of elements. It forms or defines the structure of our Web Page, thus it forms or defines the structure of our Web Page.
        </p>
    </div>
    <h2><u>Introduction of CSS :</u></h2>
    <div>
        <p>
            CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. 
        </p>
    </div>
    <h2><u>Introduction of JS(Javascript) :</u></h2>
    <div>
        <p>
            JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).
        </p>
    </div>
    <h2><u>Introduction of Node.JS :</u></h2>
    <div>
    <p>
        Node (or more formally Node.js) is an open-source, cross-platform runtime environment that allows developers to create all kinds of server-side tools and applications in JavaScript. The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS).
    </p>
    </div>
    <h2><u>Introduction of Angular :</u></h2>
    <div>
        <p>
            Angular is an open-source, JavaScript framework written in TypeScript. Google maintains it, and its primary purpose is to develop single-page applications. As a framework, Angular has clear advantages while also providing a standard structure for developers to work with.
        </p>
    </div>
</body>
</html>