<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>

        button{
        
            background-color: rgb(19, 61, 133);
            width: 100px;
            height: 40px;
        }
        button a{
            color: White;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmEp5irBzdpCQEY88YucFfhe8lMnFje_rnlaKtQ1J6LHVsQmiJmSF6RdXWInMEyJfcDWg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(20, 15, 15);
        }
        h2{
            font-size: 35px;
        }
        
    </style>
</head>
<body>
    <br>
    <button><a href="home.html">Home</a></button>
    <button><a href="form.html">Form</a></button>
    <button><a href="table.html">Table</a></button>
    <br><br>
    <hr>
    <h1 style="font-size: 70px;"><u>List</u></h1>
    <h2>Which languages is used in web designing </h2>
    <div style="font-size: 29px;">
        <ol>
            <li>HTML
                <ul>
                    <li>Header</li>
                    <li>Footer</li>
                    <li>Table
                        <ol>
                            <li>Thead</li>
                            <li>Tbody</li>
                            <li>Tdata</li>
                            
                        </ol>
                    </li>
                    <li>List
                        <ol>   
                            <li>Order List</li>
                            <li>Unorder List</li>
                        </ol>
                    </li>
                    <li>Form
                        <ol>
                            <li>Text</li>
                            <li>Textarea</li>
                            <li>Radio</li>
                            <li>Checkbox</li>
                            <li>Range</li>
                            <li>Time</li>
                            <li>Date</li>
                        </ol>
                    </li>

                </ul>
            </li>
            <li>CSS 
                <ul>
                    <li>Style </li>
                    <li>Border </li>
                    <li>Align </li>
                    <li>BGcolor </li>
                    <li>Text color </li>
                </ul>
            </li>
            <li>Javascript
                <ul>
                    <li>Jquery</li>
                    <li>Reacts</li>
                    <li>Arrays</li>
                </ul>
            </li>
        </ol>
    </div>
    
</body>
</html>