<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjiWI2JJCRAFPa-yolI3WRFtBLVwLJogClW7H54pCeuFANoWX1zS7XVO0RY69j3XlWuhU&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        th{
            font-size: 30px;
        }
        td{
            font-size: 20px;
        }
        button a{
            color: white;
        }
        button{
            background-color: rgb(7, 91, 143); 
            width: 100px;
            height: 40px;
        }
        table{
            background-color: rgb(7, 91, 143);
        }
       
    </style>
</head>
<body>
    <br>
    <button><a href="home.html">Home</a></button>
    <button><a href="form.html">Form</a></button>
    <button><a href="list.html">List</a></button>
    <br>
    <br>
    <hr>
    <h1 style="font-size: 70px;"><u>Tables</u></h1>
    
    <table border="8xp" width="500" height="350">
        <thead>
            <th colspan="4" style="font-size: 30px;">Courses in Career</th>
        </thead>
        <tbody class="tbody">
            <tr>
            <th>sr#</th>
            <th>Batch</th>
            <th>months</th>
            <th>Timing</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Web Designing</td>
            <td>3 months</td>
            <td>5pm to 7pm</td>
        </tr>
        <tr>
            <td>2</td>
            <td>graphics designing</td>
            <td>3 months</td>
            <td>4pm to 6pm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>digial marketing</td>
            <td>3 months</td>
            <td>1pm2 to 2pm</td>
        </tr>
        <tr>
            <td>4</td>
            <td>flutter</td>
            <td>4 months</td>
            <td>3pm to 5pm</td>
        </tr>
        <tr>
            <td>5</td>
            <td>video editing</td>
            <td>3 months</td>
            <td>2pm to 4 pm</td>
        </tr>
        </tbody>
    </table>

</body>
</html>